# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
number = int(input("Введите количество журавликов: "))
if (number%6==0):
    firstnum = int(number/6)
    secondnum = int(firstnum*4)
    print (f"Петя сделал {firstnum} журавлик(-ов), Катя - {secondnum}, Сережа - {firstnum}")
else:
    print("Ошибка 404!!!")
