# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
n, m = map(int, input("Введите размер шоколадки n x m (через пробел): ").split())
k = int(input("Введите количество долек которые хотите отломить: "))
if(m < n):
    temp = m
    m = n
    n = temp
if (n <= k < (n*m) and ((k % n) == 0 or (k % m) == 0 )):
    print("У вас получиться!")
else: print("Сорян(")